        /// <summary>
        /// fa-$name$ unicode value ("\u$code$").
        /// <para/>
        /// This icon supports the following styles: $styles$
        /// <para/>
        /// See $link$
        /// </summary>

        public static FontAwesomeIcon $dotnet_name$ = new FontAwesomeIcon()
        {
            FaName = "fa-$name$",
            Unicode = '\u$code$',
            SecondaryUnicode = "\U$secondaryCode$",
            Styles = new []{$styles$},
            Url = "$link$"
        };